# HttpServer-Webservices

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/se/iths/: ClientGet.java  ClientPost.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/se/iths/: Server.java
core/src/main/java/se/iths/httpHandler/: ConnectionHandler.java  HttpParser.java  HttpRequestModel.java  ParseRequest.java  PluginHandler.java  ResponseHandler.java  UrlServiceLoader.java
core/src/main/java/se/iths/model/: HttpRequest.java  HttpResponse.java  Plugin.java
core/src/main/resources/: 404.html
dao/: pom.xml
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/se/iths/plugin/: ContactModel.java  DatabaseIMPL.java  DatebaseImpl.java  FileIMPL.java  FileImpl.java  GetContact.java  GetContactInsert.java  GetFile.java  PostContact.java  PostDatabaseIMPL.java  PostDatebaseImpl.java
plugin/src/main/java/se/iths/plugin/dao/: ContactDao.java  JsonConverter.java
plugin/src/main/java/se/iths/plugin/model/: Contact.java  ContactDaoImpl.java
plugin/src/main/java/se/iths/plugin/util/: JsonConverter.java
spi/: pom.xml
spi/src/main/java/: module-info.java
spi/src/main/java/se/iths/routing/: Adress.java  Route.java
spi/src/main/java/se/iths/spi/: IOhandler.java  IoHandler.java
