<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Grupp 2 - HttpServer</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="stylesheet.css"
      media="screen"
    />
  </head>
  <body>
    <div class="container">
      <h1>Welcome to our HttpServer.</h1>
      <h2>Grupp 2</h2>
      <p class="footer">
        Created by: Albert Andersson, Casper Konyi, Jannis Müller, Joakim Lidén
      </p>
      <p>Try the below paths:</p>
      <strong>File handling</strong>
      <ul>
        <li><a href="/img/cat.png">cat.png</a></li>
        <li><a href="/img/dog.jpeg">dog.jpeg</a></li>
        <li><a href="/pdf/git.pdf">git.pdf</a></li>
        <li><a href="/text/readme.txt">readme.txt</a></li>
      </ul>
      <br />
      <strong>Database stuff</strong>
      <ul>
        <p>
          Insert a contact via GET-method (url-parameters). Inserted contact is
          returned as json-object.
        </p>
        <li><a href="postviaget.html">/postviaget.html</a></li>
        <p>
          Insert a contact via POST-method. Inserted contact is returned as
          json-object.
        </p>
        <li><a href="postviapost.html">/postviapost.html</a></li>
        <p>Find all contacts via GET</p>
        <li><a href="/contacts/">/contacts/</a></li>
        <p>Find one contact via GET</p>
        <li>/contacts/id</li>
      </ul>

      <img src="/img/cat.png" alt="Cat image" width="500" height="350" />
    </div>
  </body>
</html>
