<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Grupp 2 - HttpServer - Post via Post</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="stylesheet.css"
      media="screen"
    />
  </head>
  <body>
    <div class="container">
      <h1>Post Form (POST)</h1>
      <strong>Insert a contact to the database via POST.</strong>
      <form action="/postcontact" method="post">
        <p>Firstname: <input type="text" name="firstname" /></p>

        <p>Lastname: <input type="text" name="lastname" /></p>

        <input type="submit" />
      </form>
      <br />
      <a href="/">Back</a>
    </div>
  </body>
</html>
